:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
  --dkpink: #4b0d49;
  --accentColor: var(--aqua);
  --accentSecondColor: var(--magenta);
  --improvisation: "Font Awesome 6 Free";
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1 h2 h3 {
  margin: 0;
}

a {
  color: var(--accentSecondColor);
}
a:hover {
  color: var(--hotmag);
  text-decoration: none;
}
#intro {
  padding: 4rem 1rem 10rem 4rem;
  max-width: 1200px;
  margin: 0 auto;
}
#intro p {
  font-size: 1 rem;
  line-height: 1.5;
}
#intro .name {
  font-family: var(--mono);
}

.mono {
  font-family: var(--mono);
}

.name span {
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--accentColor);
  display: block;
}
#intro h2 {
  font-size: 4rem;
  font-weight: normal;
}

.contacts {
  background-color: var(--dkpink);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  padding-bottom: 2rem;
}

.contacts_emailButton {
  background-color: var(--accentSecondColor);
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.75);
  border-radius: 9999px;
  border: none;
  text-decoration: none;
  padding: 0.25rem 1rem;
  cursor: pointer;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.5);
  transition: all 200ms;
}

.contacts_emailButton:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.75);
}

.contacts_emailButton:active {
  transform: translateY(2px);
}

section.contacts p {
  line-height: 1.5;
  font-style: italic;
}
section.contacts h2 {
  font-family: ui-rounded;
}

.navigationBar_item-active {
  text-decoration: underline;
  color: var(--accentSecondColor);
}
nav {
  font-family: var(--mono);
  font-size: 80%;
}
nav h2 {
  font-family: var(--sans);
}
nav ul {
  list-style-type: none;
  padding: 1rem 1rem 2rem 4rem;
  max-width: 1200px;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav a {
  text-decoration: none;
  color: var(--white);
  display: block;
}
nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}
nav a [class*="fa-"] {
  font-size: 150%;
  color: aqua;
}
footer a [class*="fa-"] {
  font-size: 150%;
}
.button-resume {
  background-color: #e310cb;
  padding: 0.5rem;
  border-radius: 10px;
}
.button-resume:hover {
  color: var(--white);
  background-color: #4b0d49;
}
/* media lets you control the display splitting in a way of putting icons far and not too far from each other */
@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
footer ul {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
}
footer {
  height: 16rem;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer h3 {
  flex-basis: 100%;
  font-family: var(--improvisation);
  font-size: 80%;
  margin-top: 3rem;
}
footer p {
  font-size: 70%;
}
.gradient {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(121, 9, 114, 1) 35%,
    rgba(0, 212, 255, 1) 96%
  );
  height: 0.2rem;
}
.article {
  padding: 1rem 1rem 2rem 4rem;
}
.dkblue {
  background-color: var(--dkblue);
}
article p {
  font-family: "Oxygen Mono";
}
article h4 {
  color: aqua;
}
.blackbox {
  background-color: var(--black);
  border-radius: 10px;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
}
.picture {
  margin: 2rem 0rem 4rem 0;
  border-left: 1px solid aqua;
  border-top: 1px solid aqua;
  border-radius: 25px;
  padding: 1rem;
  grid-column: 1/6;
  grid-row: 1/2;
}
.picture-mirror {
  margin: 0rem 0rem 4rem 0;
  border-right: 1px solid aqua;
  border-bottom: 1px solid aqua;
  border-radius: 25px;
  padding: 1rem;
  grid-column: 5/10;
  grid-row: 1/2;
}

@media (min-width: 550px) {
  .article {
    max-width: 1200px;
  }
  .textonpicture {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  .blackbox {
    order: 2;
    text-align: right;
    grid-column: 5/10;
    grid-row: 1/2;
    height: fit-content;
  }
}
img {
  width: 100%;
}

@media (min-width: 550px) {
  .textonpicture-mirror {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  .blackbox-mirror {
    order: 1;
    text-align: left;
    grid-column: 1/6;
    grid-row: 1/2;
    height: fit-content;
  }
}

.textonpicture-mirror {
}
.blackbox-mirror {
  background-color: var(--black);
  border-radius: 10px;
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 4rem;
}
